<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ZCRMSDK</PackageId>
    <Authors>Zoho CRM API Team</Authors>
    <Owners>Zoho CRM API Team</Owners>
    <Summary>C# SDK offers a way to create client C# applications that can be integrated with Zoho CRM. This SDK makes the access and use of necessary CRM APIs with ease.</Summary>
    <PackageTags>ZCRMSDK,zohocrm,sdk,zcrmsdk</PackageTags>
    <Title>ZCRMSDK</Title>
    <Description>Provides C# SDK support for Zoho CRM APIs.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/zoho/zcrm-csharp-sdk</PackageProjectUrl>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <copyright>© 2019, Zoho Corporation Pvt. Ltd. All Rights Reserved.</copyright>
    <PackageReleaseNotes>Fix for the exception exePath must be specified when not running inside a stand alone exe in ASP.NET web applications.</PackageReleaseNotes>
    <PackageVersion>1.0.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\configuration.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\configuration.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CRM\Library\Common\ConfigFileHandler\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>
